{
  "name": "@eschaton/playgrid-server",
  "private": true,
  "version": "0.2.13",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env --import tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@colyseus/core": "^0.17.32",
    "@colyseus/schema": "^4.0.19",
    "@colyseus/ws-transport": "^0.17.9",
    "@eschaton/shared": "file:../shared",
    "applicationinsights": "^3.14.0",
    "colyseus": "^0.17.8",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "tsx": "4.21.0"
  }
}
