{
  "name": "@eschaton/playgrid-shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.8",
    "colyseus": "^0.17.8"
  }
}
