{
  "name": "@eschaton/shared",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.8",
    "colyseus": "^0.17.8"
  }
}
